{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | absolute_url }}{% endcapture %}
    {% endif %}

    {% if f.image_label %}
      <div>
        <h3><b>{{ f.image_label }}</b></h3>
      </div>
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | absolute_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
          </div>
        {% endif %}

        {% if f.image_caption %}
          <div class="captionDiv">
            <p><i>{{ f.image_caption }}</i></p>
          </div>
        {% endif %}

        {% if f.excerpt_label %}
          <div>
            <h3><b>{{ f.excerpt_label }}</b></h3>
          </div>
        {% endif %}

        {% if f.excerpt %}
          <div class="archive__item-excerpt">
            {{ f.excerpt | markdownify }}
          </div>
        {% endif %}
        
        {% if f.list_label %}
        <div>
          <h4><b>{{ f.list_label }}</b></h4>
        </div>
        {% endif %}

        {% if f.ul %}
          <ul>{% for item in f.ul %}
            <li>{{ item.bullet }}</li>
          {% endfor %}</ul>
        {% endif %}

        {% if f.codeBlock %}
        <div class="codeBlock">
          <p class="codeLine"><i>{{ f.codeBlock }}</i></p>
        </div>
        {% endif %}

          {% if f.url %}
            <p><a href="{{ f_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
  {% endfor %}
</div>